import React from "react";
import './hotel.css'
import Sup1 from'./img.jpg/sup1.webp'
import Sup2 from'./img.jpg/sup2.webp'
import Sup3 from'./img.jpg/sup3.webp'
import Sup4 from'./img.jpg/sup4.webp'
import sub  from'./img.jpg/zadnuy.jpg'
export default function Hotel() {
    return (
        <div className="contaner">
            <h1>Об отеле</h1>
            <div>
                <p>Отель Supara Chunkurchak расположен в селе Аламедин. К услугам гостей фитнес-центр, сад, терраса и ресторан. Гостям предлагаются услуги консьержа. Для детей обустроена игровая площадка. Стойка регистрации открыта круглосуточно. По запросу организуется трансфер от/до аэропорта и доставка еды и напитков в номер. В здании доступен бесплатный Wi-Fi.

                    В числе удобств номеров — кондиционер, телевизор с плоским экраном и спутниковыми каналами, холодильник, чайник, душ и письменный стол. Предоставляются бесплатные туалетно-косметические принадлежности. Номера укомплектованы полотенцами и постельным бельем.

                    По утрам для гостей сервируют на выбор континентальный, азиатский или вегетарианский завтрак.

                    Гости отеля Supara Chunkurchak могут заняться лыжным спортом или отправиться на пешие прогулки в Аламудунском районе и окрестностях.

                    Расстояние до международного аэропорта Манас составляет 70 км.

                    Парам особенно нравится расположение — они оценили проживание в этом районе для поездки вдвоем на 9,3.</p>
            </div>

            <h1>Инфраструктура отеля Supara Chunkurchak</h1>
            <p>За отдельную плату гости могут посетить сауну. По предварительной договоренности для гостей организуют трансфер от/до аэропорта. Во время пешей прогулки можно осмотреть множество интересных мест поблизости. Комплекс подходит для организации конференций, лекций и последующих банкетов. В гостинице осуществляется доставка еды и напитков в номер. Интернет доступен как в номерах, так и в общественных зонах отеля. Есть парковка для автотранспорта. При отеле работает уютный ресторан. Оборудованная детская площадка обрадует малышей.

                Персонал говорит на русском, английском языках.
            </p>
            <h1>Коротко об условиях в отеле</h1>
            <p>Для размещения гостей подготовлена одна категория - двухместный с 1 кроватью или 2 отдельными кроватями.

                Для комфортного пребывания гостей предусмотрено: мини-бар, телефон, кондиционер, фен, холодильник, рабочий стол, бесплатные туалетные принадлежности, телевизор с плоским экраном, электрический чайник, обеденный стол, терраса. Аллергики могут комфортно разместиться в специально оборудованных номерах. Из окон некоторых номеров открывается красивый панорамный вид на горы, достопримечательность и реку. В двухместном с 1 кроватью или 2 отдельными кроватями в числе особых удобств имеется камин.</p>
          <div className="img">
            <img src={Sup1} alt="" />
            <img src={Sup2} alt="" />
            <img src={Sup3} alt="" />
            <img src={Sup4} alt="" />
          </div>
        </div>
   

    )
}